This is as example of your .env.local file.
Get your keys in you Firebase account on Project Config - SDK Options

REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_FIREBASE_STORAGEBUCKET=
REACT_APP_FIREBASE_MESSEAGINGSENDERID=
REACT_APP_FIREBASE_APPID=